#if 1
//Line following competition
//IR receiverm - how to wait for IR remote commands
void zmain(void)
{
    //IR receiverm - how to wait for IR remote commands
void zmain(void);

    uint8_t button_;
    printf("\nStart\n");
    
    while(true){
        button_ = SW1_Read();
        if(button_==0){
            IR_Start();
            printf("\n\nIR test\n");
            struct sensors_ ref;
            struct sensors_ dig;
            bool led = false,loop = true, startline= true;
            int count =0;
            motor_start();              // enable motor controller 
            IR_flush(); // clear IR receive buffer
            printf("Buffer cleared\n");
            
            reflectance_start();
            reflectance_set_threshold(9000, 9000, 11000, 11000, 9000, 9000); // set center sensor threshold to 11000 and others to 9000
            vTaskDelay(200);
                while(startline){
                    // read raw sensor values
                    reflectance_read(&ref);
                    reflectance_digital(&dig); 
                    if(dig.l3 != 1 && dig.r3 != 1){
                        motor_turn(50,50,50);       // motor forward
                        Beep(60,80);
                    }
                    
                    else{
                        motor_forward(0,0);       // Stop motors
                        printf("line");
                        print_mqtt("Zumo006/ready", "line");
                        startline = false;
                    }
                }
            IR_wait();  // wait for IR command
            led = !led;
            BatteryLed_Write(led);   
            int start;
            start = xTaskGetTickCount();
            print_mqtt("Zumo006/start", "%d", start);
            
            // Toggle led when IR signal is received
            while(loop)
            {   
                if(led){
                    // read raw sensor values
                    reflectance_read(&ref);
                    reflectance_digital(&dig); 
                    
                    if(dig.l3 == 1 && dig.r3 == 1){
                         motor_turn(50,50,50);       // motor forward
	                        vTaskDelay(50);
                        count++;
                        
                        printf("count %d \n",count);
                        if(count >= 5){
                            motor_forward(0,0);       // Stop motors
                            int stop;
                            print_mqtt("Zumo006/stop", "%d" /*,set time here*/);
                            int time= stop -start;
                            print_mqtt("Zumo006/time", "%d" /*,stop-start*/);
                            vTaskDelay(1000000);
                            break;
                        }
                    }
                    
                    else if (dig.l1 == 1 && dig.r1 == 1){
                        motor_turn(100,100,0);   //goes forward lul
                        printf("%5d %5d", ref.l1, ref.r1);
                    }
                    else if (dig.l1 == 0 && dig.r1 == 1){
                        motor_turn(100,0,0);  //turns right lul
                        printf("%5d %5d", ref.l1, ref.r1);
                    }
                    else if (dig.l1 == 1 && dig.r1 == 0){
                        motor_turn(0,100,0);   ///should turn left, right lul??   
                        printf("%5d %5d", ref.l1, ref.r1);
                    }
                    else if (dig.l3 == 1 && dig.r3 == 1 && dig.l1 == 1 && dig.r1 == 1 && dig.l2 == 1 && dig.r2 == 1) {
                        motor_turn(0,0,100000);   ///should stop, right lul??   
                        
                   
                        }
                    }
                }
                
               
            }    
        }

}  

#endif
