#if 1
//IR receiverm - how to wait for IR remote commands
void zmain(void)
{
    uint8_t button_;
    printf("\nStart\n");
    
    while(true){
        button_ = SW1_Read();
        if(button_==0){
            IR_Start();
            printf("\n\nIR test\n");
            struct sensors_ ref;
            struct sensors_ dig;
            bool led = false,loop = true, startline= true;
            int count =0;
            motor_start();              // enable motor controller 
            IR_flush(); // clear IR receive buffer
            printf("Buffer cleared\n");
            
            reflectance_start();
            reflectance_set_threshold(9000, 9000, 11000, 11000, 9000, 9000); // set center sensor threshold to 11000 and others to 9000
            vTaskDelay(200);
                while(startline){
                    // read raw sensor values
                    reflectance_read(&ref);
                    reflectance_digital(&dig); 
                    if(dig.l3 != 1 && dig.r3 != 1){
                        motor_turn(50,50,50);       // motor forward
                        Beep(60,80);
                    }
                    else{
                        motor_forward(0,0);       // Stop motors
                        startline = false;
                    }
                }
            IR_wait();  // wait for IR command
            led = !led;
            BatteryLed_Write(led);   
            
            // Toggle led when IR signal is received
            while(loop)
            {   
                if(led){
                    // read raw sensor values
                    reflectance_read(&ref);
                    reflectance_digital(&dig); 
                    
                    if(dig.l3 == 1 && dig.r3 == 1 ){
                        motor_turn(50,50,50);       // motor forward
                        vTaskDelay(50);
                        count++;
                        printf("count %d \n",count);
                        if(count >= 7){
                            motor_forward(0,0);       // Stop motors
                            loop = false;
                        }
                    }
                    else{
                         motor_turn(50,50,50);       // motor forward
                        Beep(100,100);
                    }
                }
                else {
                    printf("Led is OFF\n");
                    loop = false;
                }
               
            }    
        }
    }
 }   
#endif
  
